<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=7" />
        <title>{$Think.config.SysSet.SITE_TITLE}</title>

<link href="__ROOT__/min/f=
__PUBLIC__/public/artDialog5/skins/default.css,
__PUBLIC__/basic/css/default.css,
{$SKIN_ROOT}css/default.css
" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="__PUBLIC__/public/Jquery/jquery-1.8.3.min.js"></script>

</head>

<body class="body_header">
<link href="__PUBLIC__/basic/css/top.css" rel="stylesheet" type="text/css" />
<div class="glo_top">
    <table width="100%" height="65" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td width="40%" align="left" valign="middle">
                <span class="inx_logo">{$Think.config.SysSet.SITE_NAME}</span>
            </td>
            <td width="55%" align="right" valign="top">
            <div class="head-right">
	          <ul>
	          	<style>
	          	<!--
	          	li.quick_menu_0{
                    background: url('__PUBLIC__/project/images/top-menu-img.png') no-repeat scroll -1px -1px transparent;
                }
                li.quick_menu_0:hover{
                    background: url('__PUBLIC__/project/images/top-menu-img.png') no-repeat scroll -1px -68px transparent;
                }
	          	
	          	<volist name="menu" id="vo">
	          	<?php
	          	$img_pos    = explode("_",$vo["other_info"]);
	          	if(sizeof($img_pos)==2){
	          	    $left_pos   = $img_pos[0];
	          	    $top_pos    = $img_pos[1];
	          	}else{
	          	    $left_pos   = $img_pos[0];
	          	    $top_pos    = 0;
	          	}
	          	?>
	          	li.quick_menu_{$vo.other_info}{
	          		background: url('__PUBLIC__/project/images/top-menu-img.png') no-repeat scroll <?php echo "-".($left_pos*53+1)."px -".($top_pos*67+1)."px";?> transparent;
	          	}
	          	li.quick_menu_{$vo.other_info}:hover{
	          		background: url('__PUBLIC__/project/images/top-menu-img.png') no-repeat scroll <?php echo "-".($left_pos*53+1)."px -".(($top_pos+1)*67+1)."px";?> transparent;
	          	}
                </volist>
                -->
                </style>
	            <volist name="menu" id="vo">
	               <li class="quick_menu_{$vo.other_info}"><a href="__APP__/{$vo.module_name}/{$vo.action_name}{$vo.args}" target="main"><span>{$vo.menu_name}</span></a></li>
	            </volist>
	            <li class="quick_menu_0"><a href="__APP__/Public/logout" target="_top"><span>退出</span></a></li>
	          </ul>
	          <div class="clear"></div>
	        </div>
            </td>
        </tr>
    </table>
</div>
<div class="glo_header">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td></td>
            <td style="width:120px">
            </td>
            <td style="width:260px">
                <div class="nav_sear">
                    <input class="nav_input" name="input" type="text" />
                    <div class="em"></div>
                </div>
            </td>
            <td style="width:300px">
				<div class="nav_right">
				    <span><a href="__APP__/Account/editpass" target="main">修改密码</a></span>欢迎你,<?php echo session(C('LOGIN_USER_NICK_NAME'));?>
				</div>
            </td>
        </tr>
    </table>
</div> 
<include file="DxPublic:footer" />
